#pragma once
#include "Utils/HostDeviceShared.slangh"
#include "Utils/Math/MathConstants.slangh"

struct voxel_meta {
    uint3 CellDim = uint3(0);
    float CellSize = 1.0;
    float3 Min = float3(FLT_MAX);
    float3 Max = float3(-FLT_MAX);
};

 #define g_avgThreads       10
 #define g_tagThreads       10
 #define g_divideThreads    64

 struct svo_meta {
    uint3 CellDim = uint3(0);
    uint32_t CellNum = 0;
    uint3 SvoDim = uint3(0);
    uint32_t CurLevel = 0;
    float3 Min = float3(FLT_MAX);
    uint32_t TotalLevel = 0;
    float CellSize = 1.0;
 };


uint3 extract_index_form_linear(uint32_t linearIndex, uint3 dim) {
    uint32_t z = linearIndex / (dim.x * dim.y);
    linearIndex -= (z * dim.x * dim.y);
    uint32_t y = linearIndex / dim.x;
    uint32_t x = linearIndex % dim.x;

    return { x, y, z };
}

float4 uint32_to_RGBA8_255(uint32_t val) {
    return float4(float((val & 0x000000FF)), float((val & 0x0000FF00) >> 8U), float((val & 0x00FF0000) >> 16U),  float((val & 0xFF000000) >> 24U));
}

uint32_t RGBA8_255_to_uint32(float4 val) {
    return (uint32_t(val.w) & 0x000000FF)   << 24U
            |(uint32_t(val.z) & 0x000000FF) << 16U
            |(uint32_t(val.y) & 0x000000FF) << 8U 
            |(uint32_t(val.x) & 0x000000FF);
}

#define g_maxAvgIterations 100
#define g_packRGBFactor 255.0f
#define g_internalFlag 0x80000000
#define g_32SignBit 0x80000000
#define g_maxLevel 23
